
spring.datasource.url=jdbc:mysql://localhost:3306/gestionStagiaire?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver (commentez ou supprimez cette ligne)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9094
spring.kafka.bootstrap-servers=127.0.0.1:9092
